{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QRDAN64\\SQLEXPRESS;Database=DatingApp; User Id=MyDataBase;Password=Shetty8892;  Trusted_Connection=True;MultipleActiveResultSets=true"


  },
  "Tokenkey": "sudarshan shetty new DatingApp take long token key secrte key add more length size of  it imact to code "

}
